<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <style>
        body {
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            margin: 48px 24px;
            padding: 0;
        }

        a {
            color: var(--tg-theme-link-color);
        }

        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }

        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }

        #viewport-params-size {
            top: 4px;
        }

        #viewport-params-expand {
            top: 30px;
        }

        .phone-number-container {
            margin-top: 20px;
        }

        .phone-number-container label {
            display: block;
            margin-bottom: 8px;
        }

        .phone-number-container input {
            padding: 8px;
            width: 100%;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Hello World</h1>

    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script>
        // Initialize the WebApp
        Telegram.WebApp.ready();

        const startParam = Telegram.WebApp.initDataUnsafe.start_param;
        text=startParam.split(".");
        console.log("text0:"+ text[0]);
        console.log("text1:"+ text[1]);
    
        if (startParam) {
          const receivedData = decodeURIComponent(text[0]);
          alert("Received data from App A:", text[1]);
        // You can now display or process the data in App B
        }
    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>

</html>